<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Chhabra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Aligns content to the top */
            align-items: center;
            padding-top: 20%; /* Adjust this value to move content higher or lower */
        }
        p {
            text-align: center;
            margin-bottom: 50px; 
        }
        .links {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: calc(100% - 20px);
            padding: 0 10px;
        }
        .links a {
            text-decoration: underline;
            color: #333;
        }
        .links a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <p>Welcome to my page. I intend to build wonderful things with wonderful people.</p>
        <div class="links">
            <a href="https://rahulchhabra.com/soon">Hallparty</a>
            <a href="https://rahulchhabra.com/soon">EEG/HCI</a>
            <a href="https://rahulchhabra.com/soon">AI Stuff</a>
            <a href="https://rahulchhabra.com/soon">Blog</a>
        </div>
    </div>
</body>
</html>
